# BlazorServerRecipe

./: DemoBlazorServerRecipe.sln
DemoBlazorServerRecipe/: DemoBlazorServerRecipe.csproj  DemoRecipeDB.db  Program.cs
DemoBlazorServerRecipe/Components/: App.razor  _Imports.razor
DemoBlazorServerRecipe/Components/Layout/: CountryComponent.razor  MessageComponent.razor  NavMenu.razor
DemoBlazorServerRecipe/Data/: AppDbContext.cs
DemoBlazorServerRecipe/Data/Migrations/: 20250324151615_First.Designer.cs  20250324151615_First.cs  AppDbContextModelSnapshot.cs
DemoBlazorServerRecipe/Data/Profiles/: AutoMapperProfile.cs
DemoBlazorServerRecipe/Data/Services/: RecipeService.cs
DemoBlazorServerRecipe/Data/Services/Interfaces/: IRecipeService.cs
DemoBlazorServerRecipe/Models/DTO/: CountryDTO.cs  RecipeDTO.cs  StepDTO.cs
DemoBlazorServerRecipe/Models/Entities/: Country.cs  Recipe.cs  Step.cs
DemoBlazorServerRecipe/Properties/: launchSettings.json
