<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="28.2.12" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="28.2.12" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.2.12" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.2.12" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.2.12" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="28.2.12" />
  </ItemGroup>

</Project>
